{
    "manifest_version": 2,
    "name": "Zotero Paper Partner",
    "version": "0.1.4",
    "description": "Async Q&A for Zotero notes — quietly answers your reading questions in the background.",
    "author": "Sihan Qin",
    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },
    "applications": {
        "zotero": {
            "id": "paper-partner@qinsihan.github.io",
            "update_url": "https://qinsihan.github.io/zotero-paper-partner/updates.json",
            "strict_min_version": "7.0",
            "strict_max_version": "9.*"
        }
    }
}
